.main-layout {
    display: grid;
    grid-template-columns:
        minmax(20px, 1fr)
        minmax(auto, 1200px)
        minmax(20px, 1fr);
    justify-content: center;
}

.main-layout > *:not(.full) {
    grid-column: 2;
}

.main-layout > .full {
    grid-column: 1 / -1;
}

/* CONTENT LAYOUT */

.content-layot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.map-container {
    grid-area: 1/2/3/-1;
    height: 100%;
    width: 100%;
}

.location-container {
    grid-area: 2/1/3/2;
    height: 12em;
}